vozForums Universal/App.xaml

<Application
    x:Class="vozForums_Universal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vozForums_Universal"
    >
    <Application.Resources>
        <SolidColorBrush x:Key="Background" Color="#F5F5FF" />
        <SolidColorBrush x:Key="TextTitleColor" Color="#23497C"/>
        <SolidColorBrush x:Key="TextColor" Color="Black" />
        <SolidColorBrush x:Key="HomeIconColor" Color="Black" />


        <Style TargetType="TextBlock" x:Name="logo">
            <Setter Property="FontSize" Value="35" />
            <!--<Setter Property="Foreground" Value="Black" />-->
        </Style>
        <Style TargetType="Grid" x:Name="grHome">
            <Setter Property="Background" Value="#E1E4F2"/>
        </Style>
        <Style TargetType="Frame" x:Name="bgHome">
            <Setter Property="Background" Value="#FF2C2929"/>
        </Style>
        <Style TargetType="RelativePanel" x:Name="rlHome">
            <Setter Property="Background" Value="#E1E4F2" />
        </Style>
        <Style TargetType="ListBox" x:Name="lbHome">
            <Setter Property="Background" Value="#E1E4F2" />
        </Style>
        <Style TargetType="TextBlock" x:Name="HomeIcon">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Margin" Value="0,10,10,10" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        <Style TargetType="TextBlock" x:Name="HomeText">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#23497C" /> <!--Value="#23497C"-->
            <Setter Property="Margin" Value="0,10,10,10" />
        </Style>




        <!--<Style TargetType="TextBlock" x:Name="logo">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="Grid" x:Name="grHome">
            <Setter Property="Background" Value="#FF2C2929"/>
        </Style>
        <Style TargetType="Frame" x:Name="bgHome">
            <Setter Property="Background" Value="#FF2C2929"/>
        </Style>
        <Style TargetType="RelativePanel" x:Name="rlHome">
            <Setter Property="Background" Value="#E1E4F2" />
        </Style>
        <Style TargetType="ListBox" x:Name="lbHome">
            <Setter Property="Background" Value="#E1E4F2" />
        </Style>
        <Style TargetType="TextBlock" x:Name="HomeIcon">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
        <Style TargetType="TextBlock" x:Name="HomeText">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#23497C" />
            <Setter Property="Margin" Value="0,10,10,10" />
        </Style>
        <Style TargetType="ListView" x:Name="lv_content">
            <Setter Property="Background" Value="#FF2C2929"/>
        </Style>-->

    </Application.Resources>
</Application>
