vozForums Universal/Views/Account/SettingView.xaml

<paging:MtPage
    x:Class="vozForums_Universal.Views.Account.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vozForums_Universal.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="50" />-->
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Style="{StaticResource rlHome}" Background="{x:Bind appSetting.BackgroundHomeColor}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{StaticResource HomeIcon}" Text="&#xE13D;" />
                <TextBlock Style="{StaticResource HomeText}" Text="Setting" Foreground="{x:Bind appSetting.TextblockHomeColor}"/>
            </StackPanel>
        </RelativePanel>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="{StaticResource AppBarBorderThemeBrush}" BorderThickness="1,1,1,1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,15,0,0">
                        <TextBlock Text="Tài khoản" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="25"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <TextBlock Text="Username" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtUSERNAME" Width="200" Margin="32,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <TextBlock Text="Password" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="txtPASSWORD" Width="200" Margin="37,0,0,0"/>
                        </StackPanel>
                        <CheckBox x:Name="isSave" HorizontalAlignment="Center" Content="Save login" Margin="30,10,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,10,0,0">
                            <Button x:Name="btn_login" Content="Login" Click="btn_login_Click"/>
                            <Button x:Name="btn_logout" Content="Logout" Margin="20,0,0,0" Click="btn_logout_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource AppBarBorderThemeBrush}" BorderThickness="1,1,1,1" Margin="0,1,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,20,0,0">
                        <TextBlock Text="Giao diện" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Margin="10,0,0,0"/>
                        <RadioButton x:Name="DarkTheme" HorizontalAlignment="Center" Content="Dark" Margin="30,10,0,0"/>
                        <RadioButton x:Name="LightTheme" HorizontalAlignment="Center" Content="Light" Margin="30,0,0,0"/>
                        <Button x:Name="SaveTheme" Click="SaveTheme_Click" Content="Save" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource AppBarBorderThemeBrush}" BorderThickness="1,1,1,1" Margin="0,1,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" Text="Chữ ký" Margin="10,0,0,0" FontSize="25"/>
                        <TextBox x:Name="tbDeviceName" PlaceholderText="Mobile name" Width="200" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Center" Margin="0,10,0,0" Click="SaveBtn_Click"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource AppBarBorderThemeBrush}" BorderThickness="1,1,1,1" Margin="0,1,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Quản lý Box" HorizontalAlignment="Left" FontSize="25"  Margin="10,0,0,0"/>
                        <TextBox x:Name="tbIdBox" Margin="10" Width="200" PlaceholderText="ID Box"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnAddBox" Content="Add Box" Click="BtnAddBox_Click"/>
                            <Button x:Name="btnDelBox" Content="Delete Box" Margin="10,0,0,0" Click="BtnDelBox_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <!--<Button Grid.Row="3" x:Name="btnClose" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" FontStretch="Expanded" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnClose_Click"/>-->
    </Grid>
</paging:MtPage>

