vozForums Universal/Views/Private/Setting.xaml

<Page
    x:Class="vozForums_Universal.Views.Account.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vozForums_Universal.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="270" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0" Style="{StaticResource rlHome}" Background="{x:Bind appSetting.BackgroundHomeColor}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource HomeIcon}" Text="&#xE13D;" />
                    <TextBlock Style="{StaticResource HomeText}" Text="Cài đặt và Tài khoản" Foreground="{x:Bind appSetting.TextblockHomeColor}"/>
                </StackPanel>
            </RelativePanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" BorderBrush="CornflowerBlue" BorderThickness="1,1,1,1">
                <TextBlock HorizontalAlignment="Center" Text="Tài khoản" FontWeight="Bold" Foreground="BlueViolet" FontSize="16"/>
                <Grid Margin="0,10,0,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="UserName : " />
                    <TextBox x:Name="txtUSERNAME" TextChanged="txtUSERNAME_TextChanged" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Left" Height="35" Margin="0,0,0,3"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Password : " />
                    <PasswordBox x:Name="txtPASSWORD" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="35" Width="200" Margin="0,0,0,3"/>
                    <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <CheckBox Name="isSave" Height="10" Width="10" Margin="5,0,0,0" Content="Save login" />
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btn_login" Content="Login" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btn_login_Click" />
                            <Button Name="btn_logout"  Content="Logout" Margin="10,0,5,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btn_logout_Click"/>
                            <ProgressRing Name="progressring" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <TextBlock HorizontalAlignment="Center" Text="Chọn giao diện" FontWeight="Bold" Foreground="BlueViolet" FontSize="16" />
                <StackPanel Margin="10,10,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <RadioButton Name="DarkTheme" Content="DarkTheme"/>
                    <RadioButton Name="LightTheme" Content="LightTheme" />
                    <Button Margin="10,10,0,0" Name="SaveTheme" Click="SaveTheme_Click"  Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Name="tbrs" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3">
                <TextBlock Text="Tùy chọn khác" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Margin="10,10,0,0" >
                    <TextBox Name="tbDeviceName" PlaceholderText="Mobile name for sign!" Margin="10,1,0,0" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Name="SaveBtn" Height="40" Width="60" Content="Save" Margin="15,5,0,0" HorizontalAlignment="Left" Click="SaveBtn_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Page>
