vozForums Universal/Views/MainView.xaml

<paging:MtPage
    x:Class="vozForums_Universal.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vozForums_Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:vozForums_Universal.CommonControl"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">
    <paging:MtPage.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True" />
    </paging:MtPage.Resources>
    <Grid>
        <SplitView
            x:Name="splMainSplitView"
            IsPaneOpen="False"
            DisplayMode="Overlay"
            CompactPaneLength="50"
            PaneBackground="{x:Bind appSetting.BackgroundHomeColor}" 
            IsTabStop="True">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button x:Name="btnHambuger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="45" Height="45" Background="{x:Bind appSetting.BackgroundHomeColor}" Click="btnSplit_Click"/>
                    </StackPanel>
                    <Grid Grid.Row="1" x:Name="gridListView" Width="Auto">
                        <ListView x:Name="lvSplitPane" SelectionMode="Single" ItemsSource="{Binding Source={StaticResource cvs}}" Width="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Height" Value="40" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0.5" Width="Auto" HorizontalAlignment="Stretch" Tag="{Binding Id}" Tapped="StackPanel_Tapped" Height="40">
                                        <TextBlock Text="{Binding NameSubBox}" Padding="0,10,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="Auto">
                                                <TextBlock Text="{Binding Key}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="2" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnAccountOption" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="brNotifi" Grid.Column="0" Visibility="Collapsed" Height="10" CornerRadius="22.5" Width="10" Background="Red" BorderBrush="Red" BorderThickness="1" VerticalAlignment="Top"/>
                                <!--<TextBlock x:Name="tbNotifi" Grid.Column="0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>-->
                                <Border Grid.Column="1" BorderBrush="{StaticResource TextBoxBorderThemeBrush}" BorderThickness="1" CornerRadius="22.5" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="tblShortName" Text="K" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                                <ProgressRing x:Name="PrgRLogin" Grid.Column="1" IsActive="False" HorizontalAlignment="Left" Width="36" Height="36"/>
                                <TextBlock Grid.Column="2" Margin="5,0,0,0" x:Name="tblFullName" Text="Khách" HorizontalAlignment="Left" FontWeight="Bold" FontStretch="Expanded" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                            </Grid>
                            <Button.Flyout>
                                <Flyout x:Name="FlyBtnAccount">
                                    <StackPanel Orientation="Vertical" Width="196" VerticalAlignment="Center">
                                        <Button x:Name="BtnGotoAboutApp" Content="Hỗ trợ" Click="BtnGotoAboutApp_Click" Height="50" Width="196" HorizontalAlignment="Center" HorizontalContentAlignment="Left"/>
                                        <Button x:Name="BtnGotoAccount" Content="Tài khoản" Click="BtnGotoAccount_Click" Height="50" Width="196" Margin="0,3,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Left"/>
                                        <Button x:Name="BtnGotoMessage" Click="BtnGotoMessage_Click" Height="50" Width="196"  Margin="0,3,0,0" HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal" Width="196" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="Tin nhắn" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left" Padding="10,12,0,0" HorizontalAlignment="Left" Height="50" Width="110"/>
                                                <TextBlock x:Name="tbTotalMessage" Grid.Column="1" Height="50" Width="50" VerticalAlignment="Center" Padding="0,12,0,0" Text=""/>
                                                <Border x:Name="brNotifiPM" Grid.Column="2" Visibility="Collapsed" Height="10" CornerRadius="22.5" Width="10" Background="Red" BorderBrush="Red" BorderThickness="1" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Grid.Column="1" x:Name="btnSetting" Margin="2,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE115;" FontStretch="Expanded" Width="47" Height="47" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnSetting_Click">
                        </Button>
                        <Button Grid.Column="2" x:Name="btnBookmark" Margin="2,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE82D;" FontStretch="Expanded" Width="47" Height="47" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnBookmark_Click"/>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <paging:MtFrame x:Name="frMainFrame">
                <paging:MtFrame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </paging:MtFrame.ContentTransitions>
            </paging:MtFrame>
        </SplitView>
    </Grid>
</paging:MtPage>
