vozForums Universal/CommonControl/Emoticon.xaml

<UserControl
    x:Class="vozForums_Universal.CommonControl.Emoticon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vozForums_Universal.CommonControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400">
    <Pivot x:Name="rootPivot" Title="Emoticon" Width="400">
        <PivotItem Header="Popo">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":adore:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Source="ms-appx:///Assets/iconvoz/adore.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":aboom:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Source="ms-appx:///Assets/iconvoz/after_boom.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":ah:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Source="ms-appx:///Assets/iconvoz/ah.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":amazed:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Source="ms-appx:///Assets/iconvoz/amazed.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":angry:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":angry:" Source="ms-appx:///Assets/iconvoz/angry.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":badsmell:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":badsmell:" Source="ms-appx:///Assets/iconvoz/bad_smelly.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":baffle:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":baffle:" Source="ms-appx:///Assets/iconvoz/baffle.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":beated:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":beated:" Source="ms-appx:///Assets/iconvoz/beated.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":brick:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":brick:" Source="ms-appx:///Assets/iconvoz/beat_brick.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":plaster:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":plaster:" Source="ms-appx:///Assets/iconvoz/beat_plaster.png"/>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":shot:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":shot:" Source="ms-appx:///Assets/iconvoz/beat_shot.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":amazed:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":beauty:" Source="ms-appx:///Assets/iconvoz/beauty.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":D" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":D" Source="ms-appx:///Assets/iconvoz/big_smile.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":boss:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":boss:" Source="ms-appx:///Assets/iconvoz/boss.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":stick:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":stick:" Source="ms-appx:///Assets/iconvoz/burn_joss_stick.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":byebye:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":byebye:" Source="ms-appx:///Assets/iconvoz/byebye.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":canny:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":canny:" Source="ms-appx:///Assets/iconvoz/canny.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":choler:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":choler:" Source="ms-appx:///Assets/iconvoz/choler.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":confident:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":confident:" Source="ms-appx:///Assets/iconvoz/confident.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":confuse:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":confuse:" Source="ms-appx:///Assets/iconvoz/confuse.png"/>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":cool:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":cool:" Source="ms-appx:///Assets/iconvoz/cool.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":((" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":((" Source="ms-appx:///Assets/iconvoz/cry.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":doubt:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":doubt:" Source="ms-appx:///Assets/iconvoz/doubt.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":dribble:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":dribble:" Source="ms-appx:///Assets/iconvoz/dribble.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":embarrassed:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":embarrassed:" Source="ms-appx:///Assets/iconvoz/embarrassed.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":sogood:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":sogood:" Source="ms-appx:///Assets/iconvoz/feel_good.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":go:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":go:" Source="ms-appx:///Assets/iconvoz/go.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":haha:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":haha:" Source="ms-appx:///Assets/iconvoz/haha.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":hell_boy:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":hell_boy:" Source="ms-appx:///Assets/iconvoz/hell_boy.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":hungry:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":hungry:" Source="ms-appx:///Assets/iconvoz/hungry.png"/>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":look_down:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":look_down:" Source="ms-appx:///Assets/iconvoz/look_down.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":matrix:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":matrix:" Source="ms-appx:///Assets/iconvoz/matrix.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":misdoubt:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":misdoubt:" Source="ms-appx:///Assets/iconvoz/misdoubt.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":nosebleed:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":nosebleed:" Source="ms-appx:///Assets/iconvoz/nosebleed.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":oh:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":oh:" Source="ms-appx:///Assets/iconvoz/oh.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":ops:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":ops:" Source="ms-appx:///Assets/iconvoz/ops.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":pudency:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":pudency:" Source="ms-appx:///Assets/iconvoz/pudency.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":rap:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":rap:" Source="ms-appx:///Assets/iconvoz/rap.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":sad:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":sad:" Source="ms-appx:///Assets/iconvoz/sad.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":sexy:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":sexy:" Source="ms-appx:///Assets/iconvoz/sexy_girl.png"/>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":shame:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":shame:" Source="ms-appx:///Assets/iconvoz/shame.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":)" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":)" Source="ms-appx:///Assets/iconvoz/smile.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":spiderman:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":spiderman:" Source="ms-appx:///Assets/iconvoz/spiderman.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":dreaming:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":dreaming:" Source="ms-appx:///Assets/iconvoz/still_dreaming.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":sure:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":sure:" Source="ms-appx:///Assets/iconvoz/sure.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":surrender:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":surrender:" Source="ms-appx:///Assets/iconvoz/surrender.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":sweat:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":sweat:" Source="ms-appx:///Assets/iconvoz/sweat.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":*" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":*" Source="ms-appx:///Assets/iconvoz/sweet_kiss.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":tire:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":tire:" Source="ms-appx:///Assets/iconvoz/tire.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":sosad:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":sosad:" Source="ms-appx:///Assets/iconvoz/too_sad.png"/>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":waaaht:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":waaaht:" Source="ms-appx:///Assets/iconvoz/waaaht.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":what:" RightTapped="Button_RightTapped">
                            <Image Stretch="Uniform" Margin="2" Width="40" Height="40" Tag=":what:" Source="ms-appx:///Assets/iconvoz/what.png"/>
                        </Button>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Smile">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":bang:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":bang:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/bang.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":biggrin:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":biggrin:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/biggrin.gif"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bye:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":bye:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/bye.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":capture:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":capture:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/capture.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":confused:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":confused:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/confused.gif"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":cool:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":cool:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/cool.gif"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":doublegun:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":doublegun:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/doublegun.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":eek:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":eek:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/eek.gif"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":fix:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":fix:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/fix.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":frown:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":frown:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/frown.gif"/>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":hehe:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":hehe:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/hehe.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":hug:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":hug:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/hug.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":lay:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":lay:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/lay.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":mad:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":mad:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/mad.gif"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":mage:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":mage:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/mage.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":no:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":no:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/no.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":phone:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":phone:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/phone.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":puke:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":puke:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/puke.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":redface:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":redface:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/redface.gif"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":rofl:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":rofl:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/rofl.png"/>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":rolleyes:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":rolleyes:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/rolleyes.gif"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":runrun:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":runrun:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/runrun.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shoot1:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":shoot1:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/shoot1.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":sleep:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":sleep:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/sleep.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":smoke:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":smoke:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/smoke.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":sos:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":sos:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/sos.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":theft:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":theft:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/theft.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":tongue:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":tongue:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/tongue.gif"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":wink:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":wink:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/wink.gif"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":yes:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="35" Height="35" Tag=":yes:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/yes.png"/>
                        </Button>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Gif">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":band:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":band:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/band.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":ban:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":ban:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/bann.gif"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bike:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":bike:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/bike.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":Birthday:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":Birthday:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/Birthday.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":boom:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":boom:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/boom.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":cheers:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":cheers:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/cheers.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":flame:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":flame:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/flame.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":hang:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":hang:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/hang.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":lmao:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":lmao:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/lmao.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":lol:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":lol:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/lol.png"/>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":lovemachine:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":lovemachine:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/lovemachine.gif"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":loveyou:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":loveyou:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/loveyou.gif"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":ot:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":ot:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/ot.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":please:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":please:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/please.gif"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shit:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":shit:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/shit.gif"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shitty:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":shitty:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/shit_002.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":spam:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":spam:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/spam.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":stupid:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":stupid:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/stupid.gif"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":welcome:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":welcome:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/welcome.png"/>
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":winner:" RightTapped="Button_RightTapped">
                            <Image Stretch="None" RightTapped="Image_RightTapped" Margin="2" Width="70" Height="70" Tag=":winner:" Tapped="Image_Tap" Source="ms-appx:///Assets/iconvoz/pauseGif/winner.png"/>
                        </Button>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem x:Name="PvNamek" Header="Namek">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width="400">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_adore:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/adore.png" Height="40" Width="40" Tag=":namek_adore:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_ah:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/ah.png" Height="40" Width="40" Tag=":namek_ah:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_amazed:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/amazed.png" Height="40" Width="40" Tag=":namek_amazed:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_angry:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/angry.png" Height="40" Width="40" Tag=":namek_angry:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_bad_smelly:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/bad_smelly.png" Height="40" Width="40" Tag=":namek_bad_smelly:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_baffle:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/baffle.png" Height="40" Width="40" Tag=":namek_baffle:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_beated:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/beated.png" Height="40" Width="40" Tag=":namek_beated:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_beat_brick:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/beat_brick.png" Height="40" Width="40" Tag=":namek_beat_brick:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_beat_plaster:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/beat_plaster.png" Height="40" Width="40" Tag=":namek_beat_plaster:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_beat_shot:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/beat_shot.png" Height="40" Width="40" Tag=":namek_beat_shot:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_beauty:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/beauty.png" Height="40" Width="40" Tag=":namek_beauty:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_big_smile:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/big_smile.png" Height="40" Width="40" Tag=":namek_big_smile:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_boss:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/boss.png" Height="40" Width="40" Tag=":namek_boss:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_burn_joss_stick:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/burn_joss_stick.png" Height="40" Width="40" Tag=":namek_burn_joss_stick:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_byebye:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/byebye.png" Height="40" Width="40" Tag=":namek_byebye:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_byebye_money:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/byebye_money.png" Height="40" Width="40" Tag=":namek_byebye_money:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_canny:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/canny.png" Height="40" Width="40" Tag=":namek_canny:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_choler:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/choler.png" Height="40" Width="40" Tag=":namek_choler:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_confident:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/confident.png" Height="40" Width="40" Tag=":namek_confident:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_confuse:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/confuse.png" Height="40" Width="40" Tag=":namek_confuse:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_cry:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/cry.png" Height="40" Width="40" Tag=":namek_cry:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_doubt:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/doubt.png" Height="40" Width="40" Tag=":namek_doubt:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_dribble:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/dribble.png" Height="40" Width="40" Tag=":namek_dribble:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_embarrassed:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/embarrassed.png" Height="40" Width="40" Tag=":namek_embarrassed:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_extreme_sexy_girl:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/extreme_sexy_girl.png" Height="40" Width="40" Tag=":namek_extreme_sexy_girl:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_feel_good:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/feel_good.png" Height="40" Width="40" Tag=":namek_feel_good:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_go:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/go.png" Height="40" Width="40" Tag=":namek_go:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_haha:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/haha.png" Height="40" Width="40" Tag=":namek_haha:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_hungry:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/hungry.png" Height="40" Width="40" Tag=":namek_hungry:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_look_down:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/look_down.png" Height="40" Width="40" Tag=":namek_look_down:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_misdoubt:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/misdoubt.png" Height="40" Width="40" Tag=":namek_misdoubt:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_nosebleed:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/nosebleed.png" Height="40" Width="40" Tag=":namek_nosebleed:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_oh:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/oh.png" Height="40" Width="40" Tag=":namek_oh:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_ops:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/ops.png" Height="40" Width="40" Tag=":namek_ops:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_pudency:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/pudency.png" Height="40" Width="40" Tag=":namek_pudency:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_sad:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/sad.png" Height="40" Width="40" Tag=":namek_sad:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_sexy_girl:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/sexy_girl.png" Height="40" Width="40" Tag=":namek_sexy_girl:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_shame:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/shame.png" Height="40" Width="40" Tag=":namek_shame:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_smile:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/smile.png" Height="40" Width="40" Tag=":namek_smile:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_still_dreaming:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/still_dreaming.png" Height="40" Width="40" Tag=":namek_still_dreaming:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_sure:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/sure.png" Height="40" Width="40" Tag=":namek_sure:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_surrender:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/surrender.png" Height="40" Width="40" Tag=":namek_surrender:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_sweat:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/sweat.png" Height="40" Width="40" Tag=":namek_sweat:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_sweet_kiss:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/sweet_kiss.png" Height="40" Width="40" Tag=":namek_sweet_kiss:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_tire:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/tire.png" Height="40" Width="40" Tag=":namek_tire:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_too_sad:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/too_sad.png" Height="40" Width="40" Tag=":namek_too_sad:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_waaaht:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/waaaht.png" Height="40" Width="40" Tag=":namek_waaaht:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":namek_what:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/Namek/what.png" Height="40" Width="40" Tag=":namek_what:" />
                        </Button>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem x:Name="Pv30Shades" Header="30 Shades">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width="400">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_2GJcq:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/2GJcq.jpg" Height="40" Width="40" Tag=":shades_2GJcq:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_adore_sweet_kiss:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/adore_sweet_kiss.png" Height="40" Width="40" Tag=":shades_adore_sweet_kiss:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_ahihihihi:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/ahihihihi.png" Height="40" Width="40" Tag=":shades_ahihihihi:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_amazed_sweet_kiss:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/amazed_sweet_kiss.png" Height="40" Width="40" Tag=":shades_amazed_sweet_kiss:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_big_smile_surender:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/big_smile_surender.png" Height="40" Width="40" Tag=":shades_big_smile_surender:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_byebye_big_smile:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/byebye_big_smile.png" Height="40" Width="40" Tag=":shades_byebye_big_smile:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_byebye_smile:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/byebye_smile.png" Height="40" Width="40" Tag=":shades_byebye_smile:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_confident_boss:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/confident_boss.png" Height="40" Width="40" Tag=":shades_confident_boss:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_double_brick:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/double_brick.png" Height="40" Width="40" Tag=":shades_double_brick:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_doubt_kiss:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/doubt_kiss.png" Height="40" Width="40" Tag=":shades_doubt_kiss:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_fap_dreaming:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/fap_dreaming.png" Height="40" Width="40" Tag=":shades_fap_dreaming:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_fap_fap:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/fap_fap.png" Height="40" Width="40" Tag=":shades_fap_fap:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_growing_horn:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/growing_horn.png" Height="40" Width="40" Tag=":shades_growing_horn:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_haha_angry:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/haha_angry.png" Height="40" Width="40" Tag=":shades_haha_angry:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_hey_hey:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/hey_hey.png" Height="40" Width="40" Tag=":shades_hey_hey:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_jummy_girl:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/jummy_girl.png" Height="40" Width="40" Tag=":shades_jummy_girl:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_kiss:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/kiss.png" Height="40" Width="40" Tag=":shades_kiss:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_look_down_confuse:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/look_down_confuse.png" Height="40" Width="40" Tag=":shades_look_down_confuse:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_look_down_haha:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/look_down_haha.png" Height="40" Width="40" Tag=":shades_look_down_haha:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_moaaa:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/moaaa.png" Height="40" Width="40" Tag=":shades_moaaa:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_nooo:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/nooo.png" Height="40" Width="40" Tag=":shades_nooo:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_oh_beauty:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/oh_beauty.png" Height="40" Width="40" Tag=":shades_oh_beauty:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_oh_sexy_girl:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/oh_sexy_girl.png" Height="40" Width="40" Tag=":shades_oh_sexy_girl:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_one_punch:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/one_punch.png" Height="40" Width="40" Tag=":shades_one_punch:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_ops_confident:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/ops_confident.png" Height="40" Width="40" Tag=":shades_ops_confident:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_rXaZ0vK:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/rXaZ0vK.png" Height="40" Width="40" Tag=":shades_rXaZ0vK:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_sad_smile:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/sad_smile.png" Height="40" Width="40" Tag=":shades_sad_smile:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_surrender_sexygirl:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/surrender_sexygirl.png" Height="40" Width="40" Tag=":shades_surrender_sexygirl:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_surrender_sexy_girl_byebye:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/surrender_sexy_girl_byebye.png" Height="40" Width="40" Tag=":shades_surrender_sexy_girl_byebye:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_UyaA5:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/UyaA5.jpg" Height="40" Width="40" Tag=":shades_UyaA5:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_vote_ban:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/vote_ban.png" Height="40" Width="40" Tag=":shades_vote_ban:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_whats_that_trick:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/whats_that_trick.png" Height="40" Width="40" Tag=":shades_whats_that_trick:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_what_the_heck:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/what_the_heck.png" Height="40" Width="40" Tag=":shades_what_the_heck:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_wtf:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/wtf.png" Height="40" Width="40" Tag=":shades_wtf:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_ZMDkt:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/ZMDkt.jpg" Height="40" Width="40" Tag=":shades_ZMDkt:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":shades_Znuor:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/30shades/Znuor.jpg" Height="40" Width="40" Tag=":shades_Znuor:" />
                        </Button>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem x:Name="PvIS" Header="IS_ER">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width="400">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_adore:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/adore.png" Height="40" Width="40" Tag=":is_adore:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_ah:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/ah.png" Height="40" Width="40" Tag=":is_ah:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_ak_boss:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/ak_boss.png" Height="40" Width="40" Tag=":is_ak_boss:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_ak_doubt:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/ak_doubt.png" Height="40" Width="40" Tag=":is_ak_doubt:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_alahu_akbar:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/alahu_akbar.png" Height="40" Width="40" Tag=":is_alahu_akbar:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_amazed:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/amazed.png" Height="40" Width="40" Tag=":is_amazed:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_angry:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/angry.png" Height="40" Width="40" Tag=":is_angry:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_bad_smelly:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/bad_smelly.png" Height="40" Width="40" Tag=":is_bad_smelly:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_baffle:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/baffle.png" Height="40" Width="40" Tag=":is_baffle:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_beat_brick:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/beat_brick.png" Height="40" Width="40" Tag=":is_beat_brick:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_beauty:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/beauty.png" Height="40" Width="40" Tag=":is_beauty:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_big_smile:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/big_smile.png" Height="40" Width="40" Tag=":is_big_smile:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_boss:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/boss.png" Height="40" Width="40" Tag=":is_boss:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_brick:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/brick.png" Height="40" Width="40" Tag=":is_brick:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_burn_joss_stick:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/burn_joss_stick.png" Height="40" Width="40" Tag=":is_burn_joss_stick:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_byebye:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/byebye.png" Height="40" Width="40" Tag=":is_byebye:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_canny:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/canny.png" Height="40" Width="40" Tag=":is_canny:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_choler:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/choler.png" Height="40" Width="40" Tag=":is_choler:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_confuse:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/confuse.png" Height="40" Width="40" Tag=":is_confuse:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_cry:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/cry.png" Height="40" Width="40" Tag=":is_cry:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_doubt:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/doubt.png" Height="40" Width="40" Tag=":is_doubt:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_dribble:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/dribble.png" Height="40" Width="40" Tag=":is_dribble:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_embarrassed:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/embarrassed.png" Height="40" Width="40" Tag=":is_embarrassed:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_feel_good:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/feel_good.png" Height="40" Width="40" Tag=":is_feel_good:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_female_angry:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/female_angry.png" Height="40" Width="40" Tag=":is_female_angry:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_female_beauty:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/female_beauty.png" Height="40" Width="40" Tag=":is_female_beauty:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_female_brick:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/female_brick.png" Height="40" Width="40" Tag=":is_female_brick:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_female_byebye:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/female_byebye.png" Height="40" Width="40" Tag=":is_female_byebye:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_female_choler:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/female_choler.png" Height="40" Width="40" Tag=":is_female_choler:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_female_doubt:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/female_doubt.png" Height="40" Width="40" Tag=":is_female_doubt:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_female_feel_good:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/female_feel_good.png" Height="40" Width="40" Tag=":is_female_feel_good:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_female_haha:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/female_haha.png" Height="40" Width="40" Tag=":is_female_haha:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_female_look_down:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/female_look_down.png" Height="40" Width="40" Tag=":is_female_look_down:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_female_sexy_girl:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/female_sexy_girl.png" Height="40" Width="40" Tag=":is_female_sexy_girl:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_female_sure:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/female_sure.png" Height="40" Width="40" Tag=":is_female_sure:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_female_surrender:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/female_surrender.png" Height="40" Width="40" Tag=":is_female_surrender:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_female_sweat:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/female_sweat.png" Height="40" Width="40" Tag=":is_female_sweat:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_female_sweet_kiss:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/female_sweet_kiss.png" Height="40" Width="40" Tag=":is_female_sweet_kiss:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_female_too_sad:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/female_too_sad.png" Height="40" Width="40" Tag=":is_female_too_sad:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_go:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/go.png" Height="40" Width="40" Tag=":is_go:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_haha:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/haha.png" Height="40" Width="40" Tag=":is_haha:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_hungry:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/hungry.png" Height="40" Width="40" Tag=":is_hungry:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_look_down:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/look_down.png" Height="40" Width="40" Tag=":is_look_down:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_misdoubt:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/misdoubt.png" Height="40" Width="40" Tag=":is_misdoubt:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_nosebleed:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/nosebleed.png" Height="40" Width="40" Tag=":is_nosebleed:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_oh:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/oh.png" Height="40" Width="40" Tag=":is_oh:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_ops:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/ops.png" Height="40" Width="40" Tag=":is_ops:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_pudency:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/pudency.png" Height="40" Width="40" Tag=":is_pudency:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_sad:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/sad.png" Height="40" Width="40" Tag=":is_sad:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_sexy_girl:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/sexy_girl.png" Height="40" Width="40" Tag=":is_sexy_girl:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_shame:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/shame.png" Height="40" Width="40" Tag=":is_shame:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_smile:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/smile.png" Height="40" Width="40" Tag=":is_smile:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_spiderman:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/spiderman.png" Height="40" Width="40" Tag=":is_spiderman:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_still_dreaming:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/still_dreaming.png" Height="40" Width="40" Tag=":is_still_dreaming:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_sure:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/sure.png" Height="40" Width="40" Tag=":is_sure:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_surrender:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/surrender.png" Height="40" Width="40" Tag=":is_surrender:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_sweat:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/sweat.png" Height="40" Width="40" Tag=":is_sweat:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_sweet_kiss:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/sweet_kiss.png" Height="40" Width="40" Tag=":is_sweet_kiss:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_tire:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/tire.png" Height="40" Width="40" Tag=":is_tire:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_too_sad:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/too_sad.png" Height="40" Width="40" Tag=":is_too_sad:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_waaaht:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/waaaht.png" Height="40" Width="40" Tag=":is_waaaht:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":is_what:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/is/what.png" Height="40" Width="40" Tag=":is_what:" />
                        </Button>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem x:Name="PvPink" Header="Vozer love Pink">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width="400">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_adore:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/adore.png" Height="40" Width="40" Tag=":bow_adore:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_amazed:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/amazed.png" Height="40" Width="40" Tag=":bow_amazed:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_angry:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/angry.png" Height="40" Width="40" Tag=":bow_angry:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_baffle:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/baffle.png" Height="40" Width="40" Tag=":bow_baffle:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_beated:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/beated.png" Height="40" Width="40" Tag=":bow_beated:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_beat_plaster:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/beat_plaster.png" Height="40" Width="40" Tag=":bow_beat_plaster:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_beauty:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/beauty.png" Height="40" Width="40" Tag=":bow_beauty:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_boss:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/boss.png" Height="40" Width="40" Tag=":bow_boss:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_brick:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/brick.png" Height="40" Width="40" Tag=":bow_brick:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_byebye:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/byebye.png" Height="40" Width="40" Tag=":bow_byebye:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_canny:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/canny.png" Height="40" Width="40" Tag=":bow_canny:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_choler:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/choler.png" Height="40" Width="40" Tag=":bow_choler:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_confident:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/confident.png" Height="40" Width="40" Tag=":bow_confident:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_doubt:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/doubt.png" Height="40" Width="40" Tag=":bow_doubt:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_dribble:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/dribble.png" Height="40" Width="40" Tag=":bow_dribble:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_embarrassed:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/embarrassed.png" Height="40" Width="40" Tag=":bow_embarrassed:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_extreme_sexy_girl:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/extreme_sexy_girl.png" Height="40" Width="40" Tag=":bow_extreme_sexy_girl:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_go:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/go.png" Height="40" Width="40" Tag=":bow_go:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_haha:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/haha.png" Height="40" Width="40" Tag=":bow_haha:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_look_down:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/look_down.png" Height="40" Width="40" Tag=":bow_look_down:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_matrix:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/matrix.png" Height="40" Width="40" Tag=":bow_matrix:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_mickey:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/mickey.png" Height="40" Width="40" Tag=":bow_mickey:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_misdoubt:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/misdoubt.png" Height="40" Width="40" Tag=":bow_misdoubt:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_nosebleed:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/nosebleed.png" Height="40" Width="40" Tag=":bow_nosebleed:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_oh:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/oh.png" Height="40" Width="40" Tag=":bow_oh:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_pudency:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/pudency.png" Height="40" Width="40" Tag=":bow_pudency:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_sad:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/sad.png" Height="40" Width="40" Tag=":bow_sad:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_sexy_girl:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/sexy_girl.png" Height="40" Width="40" Tag=":bow_sexy_girl:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_smile:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/smile.png" Height="40" Width="40" Tag=":bow_smile:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_spiderman:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/spiderman.png" Height="40" Width="40" Tag=":bow_spiderman:" />
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_sure:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/sure.png" Height="40" Width="40" Tag=":bow_sure:" />
                        </Button>
                        <Button Background="Transparent" Click="Button_Click" Tag=":bow_sweet_kiss:" RightTapped="Button_RightTapped">
                            <Image Margin="2" Stretch="Uniform" Source="ms-appx:///Assets/iconvoz/no/sweet_kiss.png" Height="40" Width="40" Tag=":bow_sweet_kiss:" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</UserControl>
