vozForums Universal/Views/Home/Bookmark.xaml

<Page
    x:Class="vozForums_Universal.Views.Home.Bookmark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vozForums_Universal.Views.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Style="{StaticResource rlHome}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{StaticResource HomeIcon}" Text="&#xE82D;" />
                <TextBlock Text="Bookmark" Style="{StaticResource HomeText}"/>
            </StackPanel>
        </RelativePanel>
        <ListView Grid.Row="1" Name="lvBookmark" Background="{Binding BackgroundHomeColor}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="FocusVisualMargin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0,0,0,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <TransitionCollection>
            </TransitionCollection>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" MinHeight="30" VerticalAlignment="Stretch" Tag="{Binding idThread}" BorderThickness="0,0,0,1"  Background="{Binding BackgroundHomeColor}" Margin="0,0,0,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Grid.Column="0" Tag="{Binding idThread}" Tapped="StackPanel_Tapped" />
                            <Button Background="Transparent" Tag="{Binding contentRemove}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnDeleteBookmark" Click="btnDeleteBookmark_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE107;"  Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
