vozForums Universal/Views/Home/BookmarkView.xaml

<paging:MtPage
    x:Class="vozForums_Universal.Views.Home.BookmarkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="50" />-->
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Style="{StaticResource rlHome}" Background="{x:Bind appSetting.BackgroundHomeColor}">
            <StackPanel Orientation="Horizontal">
                <!--<Button x:Name="btnHambuger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="45" Height="45" Background="{x:Bind appSetting.BackgroundHomeColor}" Click="btnHambuger_Click"/>-->
                <TextBlock Style="{StaticResource HomeIcon}" Text="&#xE82D;" />
                <TextBlock Text="Bookmark" Style="{StaticResource HomeText}" Foreground="{x:Bind appSetting.TextblockHomeColor}"/>
            </StackPanel>
        </RelativePanel>
        <ListView Grid.Row="1" Name="lvBookmark" Background="{Binding BackgroundHomeColor}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </ListView.ItemContainerStyle>
            <TransitionCollection>
            </TransitionCollection>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" Tag="{Binding ID}" BorderThickness="0,0,0,1" Background="{Binding BackgroundHomeColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Grid.Column="0" Tag="{Binding Content}" Tapped="TextBlock_Tapped" />
                        <Button Background="Transparent" Tag="{Binding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnDeleteBookmark" Click="btnDeleteBookmark_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE107;"  Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button Grid.Row="3" x:Name="btnClose" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" FontStretch="Expanded" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnClose_Click"/>-->
    </Grid>
</paging:MtPage>
