vozForums Universal/Views/Home/Games.xaml

<Page
    x:Class="vozForums_Universal.Views.Home.Games"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vozForums_Universal.Views.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{x:Bind appSetting.BackgroundHomeColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Style="{StaticResource rlHome}" Background="{x:Bind appSetting.BackgroundHomeColor}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{StaticResource HomeIcon}" Text="&#xE7Fc;" />
                <TextBlock Style="{StaticResource HomeText}" Text="Games"/>
            </StackPanel>
        </RelativePanel>
        <Frame Grid.Row="1" Background="{x:Bind appSetting.BackgroundHomeColor}">
            <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" Background="{x:Bind appSetting.BackgroundHomeColor}">
                <ListBoxItem Name="thaoluan">
                    <StackPanel>
                        <TextBlock Text="Thảo luận chung" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="garena">
                    <StackPanel>
                        <TextBlock Text="Garena - Liên Quân Mobile" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="mmo">
                    <StackPanel>
                        <TextBlock Text="MMO -- Game Online" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="pokemon">
                    <StackPanel>
                        <TextBlock Text="Pokemon GO" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="overwatch"> 
                    <StackPanel>
                        <TextBlock Text="Overwatch" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="hearthstone">
                    <StackPanel>
                        <TextBlock Text="Hearthstone" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="fps">
                    <StackPanel>
                        <TextBlock Text="FPS" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="lol">
                    <StackPanel>
                        <TextBlock Text="Liên Minh Huyền Thoại" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="leol">
                    <StackPanel>
                        <TextBlock Text="League of Legends " Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="dota">
                    <StackPanel>
                        <TextBlock Text="DOTA2 " Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Frame>

    </Grid>
</Page>
