vozForums Universal/Views/Home/Home.xaml

<Page
    x:Class="vozForums_Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vozForums_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:vozForums_Universal.CommonControl"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">
    
    <Grid Style="{StaticResource grHome}" Background="{x:Bind appSetting.BackgroundHomeColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Style="{StaticResource rlHome}" Background="{x:Bind appSetting.BackgroundHomeColor}" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnHambuger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="45" Height="45" Background="{x:Bind appSetting.BackgroundHomeColor}" Click="btnHambuger_Click"/>
                <TextBlock Style="{StaticResource HomeIcon}" Text="&#xE10F;" Foreground="{x:Bind appSetting.TextblockLogoHomeColor}" />
                <TextBlock Name="tbMain" Text="Vozforums" Style="{StaticResource logo}" Foreground="{x:Bind appSetting.TextblockLogoHomeColor}" />
            </StackPanel>
        </RelativePanel>
        <Frame Name="HomeFrame" Grid.Row="1"  >
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
            <ListBox x:Name="lbItem" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged_1" Style="{StaticResource lbHome}" Background="{x:Bind appSetting.BackgroundHomeColor}" >
                <ListBoxItem x:Name="DS">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource HomeIcon}" Foreground="{x:Bind appSetting.IconColor}" Text="&#xEC08;"  />
                        <TextBlock Style="{StaticResource HomeText}" Foreground="{x:Bind appSetting.TextblockHomeColor}" Text="Đại Sảnh" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="PC">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HomeIcon}" Foreground="{x:Bind appSetting.IconColor}" Text="&#xE211;" />
                        <TextBlock Style="{StaticResource HomeText}" Foreground="{x:Bind appSetting.TextblockHomeColor}" Text="Máy tính để bàn"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="Games">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HomeIcon}" Foreground="{x:Bind appSetting.IconColor}" Text="&#xE7Fc;" />
                        <TextBlock Style="{StaticResource HomeText}" Foreground="{x:Bind appSetting.TextblockHomeColor}" Text="Games"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="SPCN">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HomeIcon}" Foreground="{x:Bind appSetting.IconColor}" Text="&#xE8A2;" />
                        <TextBlock Style="{StaticResource HomeText}" Foreground="{x:Bind appSetting.TextblockHomeColor}" Text="Sản phẩm công nghệ"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="VCGT">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource HomeIcon}" Foreground="{x:Bind appSetting.IconColor}" Text="&#xE19D;" />
                        <TextBlock Style="{StaticResource HomeText}" Foreground="{x:Bind appSetting.TextblockHomeColor}" Text="Vui chơi giải trí"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="TheNext">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HomeIcon}" Foreground="{x:Bind appSetting.IconColor}" Text="&#xE726;" />
                        <TextBlock Style="{StaticResource HomeText}" Foreground="{x:Bind appSetting.TextblockHomeColor}" Text="theNEXTvoz"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="DNND">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HomeIcon}" Foreground="{x:Bind appSetting.IconColor}" Text="&#xE8BD;" />
                        <TextBlock Style="{StaticResource HomeText}" Foreground="{x:Bind appSetting.TextblockHomeColor}" Text="Danh nghiệp và người dùng"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Name="MB" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource HomeIcon}" Foreground="{x:Bind appSetting.IconColor}" Text="&#xE14D;" />
                        <TextBlock Style="{StaticResource HomeText}" Foreground="{x:Bind appSetting.TextblockHomeColor}" Text="Mua bán"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="BM">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource HomeIcon}" Foreground="{x:Bind appSetting.IconColor}" Text="&#xE82D;"  />
                        <TextBlock Style="{StaticResource HomeText}" Foreground="{x:Bind appSetting.TextblockHomeColor}" Text="Bookmark" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="AS" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource HomeIcon}" Foreground="{x:Bind appSetting.IconColor}" Text="&#xE13D;" />
                        <TextBlock Style="{StaticResource HomeText}" Foreground="{x:Bind appSetting.TextblockHomeColor}" Text="Tài khoản và cài đặt"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="Support" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Style="{StaticResource HomeIcon}" Foreground="{x:Bind appSetting.IconColor}" Text="&#xE1A3;" />
                        <TextBlock Style="{StaticResource HomeText}" Foreground="{x:Bind appSetting.TextblockHomeColor}" Text="Hỗ trợ"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Frame>
        <StackPanel Background="{x:Bind appSetting.BackgroundHomeColor}" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <!--<TextBox Name="GoToTd" BorderBrush="{x:Bind appSetting.BackgroundHomeColor}" Background="{x:Bind appSetting.BackgroundHomeColor}" Foreground="{x:Bind appSetting.TextblockHomeColor}" />-->
            <TextBlock Name="Vozforumsapp"  Margin="10,0,0,0" Foreground="{x:Bind appSetting.TextblockHomeColor}"  />
        </StackPanel>
    </Grid>
</Page>
