vozForums Universal/Views/Home/Muaban.xaml

<Page
    x:Class="vozForums_Universal.Views.Home.Muaban"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vozForums_Universal.Views.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{x:Bind appSetting.BackgroundHomeColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Style="{StaticResource rlHome}" Background="{x:Bind appSetting.BackgroundHomeColor}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{StaticResource HomeIcon}" Text="&#xE14D;" />
                <TextBlock Text="Mua bán" Style="{StaticResource HomeText}"/>
            </StackPanel>
        </RelativePanel>
        <Frame Grid.Row="1" Background="{x:Bind appSetting.BackgroundHomeColor}">
            <ListBox SelectionMode="Single" Style="{StaticResource lbHome}" SelectionChanged="ListBox_SelectionChanged" Background="{x:Bind appSetting.BackgroundHomeColor}">
                <ListBoxItem Name="pc">
                    <StackPanel>
                        <TextBlock Text="Máy tính để bàn" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="laptop">
                    <StackPanel>
                        <TextBlock Text="Máy tính xách tay" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="mobile">
                    <StackPanel>
                        <TextBlock Text="Điện thoại di động" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="other">
                    <StackPanel>
                        <TextBlock Text="Các thiết bị công nghệ khác" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                
            </ListBox>
        </Frame>
    </Grid>
</Page>
