vozForums Universal/Views/Home/PC.xaml

<Page
    x:Class="vozForums_Universal.Views.Home.PC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vozForums_Universal.Views.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid Background="{x:Bind appSetting.BackgroundHomeColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Style="{StaticResource rlHome}"  Background="{x:Bind appSetting.BackgroundHomeColor}">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnHambuger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="45" Height="45" Background="{x:Bind appSetting.BackgroundHomeColor}" Click="btnHambuger_Click"/>
                <TextBlock Style="{StaticResource HomeIcon}" Text="&#xE211;" />
                <TextBlock Style="{StaticResource HomeText}" Foreground="{x:Bind appSetting.TextblockHomeColor}" Text="Máy tính để bàn"/>
            </StackPanel>
        </RelativePanel>
        <Frame Grid.Row="1"  Background="{x:Bind appSetting.BackgroundHomeColor}">
            <ListBox x:Name="lbItem" SelectionMode="Single" Style="{StaticResource lbHome}"  Background="{x:Bind appSetting.BackgroundHomeColor}" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Name="OC">
                    <StackPanel>
                        <TextBlock Text="Overclocking và Cooling" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="Modding">
                    <StackPanel>
                        <TextBlock Text="Modding" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="amd">
                    <StackPanel>
                        <TextBlock Text="AMD" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="intel">
                    <StackPanel>
                        <TextBlock Text="Intel" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="main">
                    <StackPanel>
                        <TextBlock Text="Mainboard và Memory" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="graphic">
                    <StackPanel>
                        <TextBlock Text="Đồ họa máy tính" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="hw">
                    <StackPanel>
                        <TextBlock Text="Phần cứng chung" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="pk">
                    <StackPanel>
                        <TextBlock Text="Thiết bị ngoại vi và Phụ kiện" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="sw">
                    <StackPanel>
                        <TextBlock Text="Phần mềm" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="road">
                    <StackPanel>
                        <TextBlock Text="Trường đua" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Frame>

    </Grid>
</Page>
