vozForums Universal/Views/Home/SPCN.xaml

<Page
    x:Class="vozForums_Universal.Views.Home.SPCN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vozForums_Universal.Views.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Style="{StaticResource rlHome}" Background="{x:Bind appSetting.BackgroundHomeColor}">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnHambuger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="45" Height="45" Background="{x:Bind appSetting.BackgroundHomeColor}" Click="btnHambuger_Click"/>
                <TextBlock Style="{StaticResource HomeIcon}" Text="&#xE8A2;" />
                <TextBlock Style="{StaticResource HomeText}" Foreground="{x:Bind appSetting.TextblockHomeColor}" Text="Sản phẩm công nghệ"/>
            </StackPanel>
        </RelativePanel>
        <Frame Grid.Row="1" Background="{x:Bind appSetting.BackgroundHomeColor}">
            <ListBox x:Name="lbItem"  SelectionMode="Single" Style="{StaticResource lbHome}"  Background="{x:Bind appSetting.BackgroundHomeColor}" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Name="Laptop">
                    <StackPanel>
                        <TextBlock Text="Máy tính xách tay" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="Apple">
                    <StackPanel>
                        <TextBlock Text="Các sản phẩm Apple" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="pc">
                    <StackPanel>
                        <TextBlock Text="Máy tính chuyên dụng" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="mobile">
                    <StackPanel>
                        <TextBlock Text="Thiết bị di động" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="Election">
                    <StackPanel>
                        <TextBlock Text="Đồ điện tử và Thiết bị gia dụng" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="multimedio">
                    <StackPanel>
                        <TextBlock Text="Multimedia" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                
            </ListBox>
        </Frame>

    </Grid>
</Page>
