vozForums Universal/Views/Home/SupportView.xaml

<paging:MtPage
    x:Class="vozForums_Universal.Views.Home.SupportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vozForums_Universal.Views.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Style="{StaticResource rlHome}" Background="{x:Bind appSetting.BackgroundHomeColor}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{StaticResource HomeIcon}" Text="&#xE1A3;" />
                <TextBlock Text="Hỗ trợ" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
            </StackPanel>
        </RelativePanel>
        <Frame Grid.Row="1" Background="{x:Bind appSetting.BackgroundHomeColor}">
            <ListBox x:Name="lbItem" SelectionMode="Single" Style="{StaticResource lbHome}"  Background="{x:Bind appSetting.BackgroundHomeColor}" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Name="sp">
                    <StackPanel>
                        <TextBlock Text="Topic Hỗ Trợ" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="About">
                    <StackPanel>
                        <TextBlock Text="About" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>

            </ListBox>
        </Frame>
    </Grid>
</paging:MtPage>

