vozForums Universal/Views/Home/ThreadView.xaml

<paging:MtPage
    x:Class="vozForums_Universal.Views.ThreadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:vozForums_Universal.CommonControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:paging="using:MyToolkit.Paging"
    SizeChanged="Page_SizeChanged">
    <paging:MtPage.Resources>
        <Style x:Key="ScrollViewerStyle1" TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollMode" Value="Auto"/>
            <Setter Property="VerticalScrollMode" Value="Auto"/>
            <Setter Property="IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="IsVerticalRailEnabled" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ZoomMode" Value="Disabled"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="MouseIndicator" To="NoIndicator">
                                            <Storyboard>
                                                <FadeOutThemeAnimation BeginTime="0:0:3" TargetName="ScrollBarSeparator"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IndicatorMode" Storyboard.TargetName="VerticalScrollBar">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IndicatorMode" Storyboard.TargetName="HorizontalScrollBar">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="TouchIndicator" To="NoIndicator">
                                            <Storyboard>
                                                <FadeOutThemeAnimation TargetName="ScrollBarSeparator"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IndicatorMode" Storyboard.TargetName="VerticalScrollBar">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IndicatorMode" Storyboard.TargetName="HorizontalScrollBar">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoIndicator">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ScrollBarSeparator"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TouchIndicator">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ScrollBarSeparator"/>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="IndicatorMode" Storyboard.TargetName="VerticalScrollBar">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="IndicatorMode" Storyboard.TargetName="HorizontalScrollBar">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseIndicator">
                                        <Storyboard>
                                            <FadeInThemeAnimation TargetName="ScrollBarSeparator"/>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="IndicatorMode" Storyboard.TargetName="VerticalScrollBar">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="IndicatorMode" Storyboard.TargetName="HorizontalScrollBar">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" Grid.RowSpan="2"/>
                                <Grid Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" HorizontalAlignment="Right" IsTabStop="False" Opacity="0.3" Background="Transparent" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                <ScrollBar x:Name="HorizontalScrollBar" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                <Border x:Name="ScrollBarSeparator" Background="{ThemeResource ScrollViewerScrollBarSeparatorBackground}" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </paging:MtPage.Resources>
    <Grid x:Name="mainGridThread" Background="{Binding BackgroundHomeColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{x:Bind appSetting.BackgroundHomeColor}" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnHambuger" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="45" Height="45" Background="{x:Bind appSetting.BackgroundHomeColor}" Click="btnHambuger_Click"/>
            <TextBlock Name="TitleThread" Grid.Column="1" RelativePanel.AlignLeftWithPanel="True" Text="Loading...." TextWrapping="Wrap" Style="{StaticResource HomeText}" Foreground="{x:Bind appSetting.TextblockHomeColor}"/>
            <Button Name="BtnRating" Grid.Column="2" Height="40" Width="40" FontSize="10" Content="&#xE099;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Flyout>
                    <Flyout>
                        <control:RatingControl />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <ProgressBar Grid.Row="1" x:Name="pgbarLoading" Width="Auto" ShowPaused="False" ShowError="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="7"/>
        <WebView x:Name="myWebview" Margin="0,0,0,0" Grid.Row="2" ScriptNotify="myWebview_ScriptNotify"/>
        <Popup x:Name="myPopup" Opacity="1" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid x:Name="grPopup" Background="White" ManipulationMode="TranslateX,TranslateInertia,System" ManipulationDelta="SwipeableTextBlock_ManipulationDelta" ManipulationCompleted="SwipeableTextBlock_ManipulationCompleted">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ProgressBar x:Name="prgPopup" Width="Auto" Height="5px" Grid.Row="0" ShowPaused="False"  ShowError="False" HorizontalAlignment="Stretch" />
                <WebView Grid.Row="1" x:Name="wbPopup" NavigationStarting="wbPopup_NavigationStarting" ContentLoading="wbPopup_ContentLoading" DOMContentLoaded="wbPopup_DOMContentLoaded" UnviewableContentIdentified="wbPopup_UnviewableContentIdentified" NavigationCompleted="wbPopup_NavigationCompleted" HorizontalAlignment="Left"/>
                <Grid Grid.Row="2" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Button Opacity="1" Grid.Column="0" x:Name="btnClosePopup" Width="70" Height="50" Background="White" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" HorizontalAlignment="Center" Click="btnClosePopup_Click"/>
                    <Button x:Name="NavigateBackButton" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" Background="White" Foreground="Black" Height="50" Opacity="1" Width="100" Click="{x:Bind NavigateBackward_Click}" IsEnabled="False"/>
                    <TextBlock Grid.Column="2" TextWrapping="NoWrap" Text="" TextAlignment="Left" Opacity="1" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" x:Name="tbUrlPopup" />
                    <Button x:Name="NavigateForwardButton" Grid.Column="3" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE0AD;" Background="White" Foreground="Black" Height="50" Opacity="1" Width="100" Click="{x:Bind NavigateForward_Click}" IsEnabled="False"/>
                </Grid>
            </Grid>
        </Popup>
        <Popup x:Name="myPopupPostMessage" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid x:Name="myGridPostMessage" Opacity="1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPopupPostMessage" Content="Post" HorizontalAlignment="Center" Grid.Column="0" VerticalContentAlignment="Center" Width="70" Height="50" Click="sentMessage_Click"/>
                    <TextBlock Text="Post message..." HorizontalAlignment="Center" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="btnClosePopupPostMessage" Content="Close" HorizontalAlignment="Center" Grid.Column="2" VerticalContentAlignment="Center" Click="BtnClosePopupPostMessage_Click" Width="70" Height="50"/>
                </Grid>
                <TextBox x:Name="tbMessage" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PlaceholderText="Write Comment here... !" AcceptsReturn="True"  TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" GotFocus="TbMessage_GotFocus" LostFocus="TbMessage_LostFocus" Grid.Row="1" Opacity="1" TextChanged="tbComment_TextChanged"/>
                <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Name="btnEmoticon" Click="btnEmoticon_Click" Background="Transparent" Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE170;" KeyDown="btnEmoticon_KeyDown">
                            <Button.Flyout>
                                <Flyout x:Name="fly_PanelEmoticon">
                                    <control:Emoticon x:Name="panelEmoticon" TypeInput="1"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Popup>
        <CommandBar Name="appBar" Background="{x:Bind appSetting.BackgroundHomeColor}" HorizontalAlignment="Left" Grid.Row="3" Visibility="Visible">
            <AppBarButton Name="comment" Icon="Comment" Label="Comment" Click="Comment_Click"/>
            <AppBarButton Name="pre_btn" Icon="Back" Label="Back" Click="pre_btn_Click" />
            <AppBarButton Name="fl_page_btnflyout"
                Content="{Binding}" Label="Page" Width="Auto">
                <AppBarButton.Flyout>
                    <Flyout x:Name="fl_flyout">
                        <StackPanel Orientation="Horizontal" Height="45">
                            <TextBox Name="fl_Page" Text=" " IsEnabled="True" Tapped="fl_Page_Tapped" InputScope="FormulaNumber" Margin="5,5,5,5" KeyDown="fl_Page_KeyDown" />
                            <Button Name="fp_click_btn" Content="First Page" Click="FirstPage_Click" Width="100" Margin="5,5,5,5" />
                            <Button Content="Last Page" Name="lp_click_btn" Click="LastPage_Click" Width="100" Margin="5,5,5,5" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Name="next_btn" Icon="Forward" Label="Next" Click="next_btn_Click"  />
            <AppBarButton Name="refresh" Icon="Refresh" Label="Refresh" Click="refresh_Click"/>
            <AppBarButton Name="openWithBrowser" Icon="Globe" Label="Open In Browser" Click="openWithBrowser_Click" />
            <AppBarButton Name="btnBookmark" Label="Bookmark" Icon="SolidStar" Click="btnBookmark_Click" />
            <AppBarButton Name="gotoThread" Icon="SetLockScreen" Label="Jump Thread ID">
                <AppBarButton.Flyout>
                    <Flyout x:Name="fl_id_Thread">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="getIdthread" Width="69" Height="40" InputScope="FormulaNumber" Margin="5,5,5,5" KeyDown="GetIdthread_KeyDown"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Name="jumpBox" Label="Jump Box ID" Icon="NewWindow">
                <AppBarButton.Flyout>
                    <Flyout x:Name="fl_JumpBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="jumpTextBox" Width="69" Height="40" InputScope="FormulaNumber" Margin="5,5,5,5" KeyDown="jumpTextBox_KeyDown"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Name="btnDownImage" Label="Save Image this page" Icon="Download" Click="BtnDownImage_Click"/>
        </CommandBar>
    </Grid>
</paging:MtPage>
