vozForums Universal/Views/Home/VCGT.xaml

<Page
    x:Class="vozForums_Universal.Views.Home.VCGT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vozForums_Universal.Views.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Style="{StaticResource rlHome}"  Background="{x:Bind appSetting.BackgroundHomeColor}">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnHambuger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="45" Height="45" Background="{x:Bind appSetting.BackgroundHomeColor}" Click="btnHambuger_Click"/>
                <TextBlock Style="{StaticResource HomeIcon}" Text="&#xE19D;" />
                <TextBlock Style="{StaticResource HomeText}" Text="Vui chơi giải trí" Foreground="{x:Bind appSetting.TextblockHomeColor}"/>
            </StackPanel>
        </RelativePanel>
        <Frame Grid.Row="1"  Background="{x:Bind appSetting.BackgroundHomeColor}">
            <ListBox x:Name="lbItem" SelectionMode="Single" Style="{StaticResource lbHome}"  Background="{x:Bind appSetting.BackgroundHomeColor}" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Name="ctlt">
                    <StackPanel>
                        <TextBlock Text="Chuyện trò linh tinh™" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="anchoi">
                    <StackPanel>
                        <TextBlock Text="Các món ăn chơi" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="dany">
                    <StackPanel>
                        <TextBlock Text="Trưng cầu dân ý" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="diembao">
                    <StackPanel>
                        <TextBlock Text="Điểm báo" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="f17wl">
                    <StackPanel>
                        <TextBlock Text="F17 with love" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="sp">
                    <StackPanel>
                        <TextBlock Text="Superthreads" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="offline">
                    <StackPanel>
                        <TextBlock Text="Offline" Foreground="{x:Bind appSetting.TextblockHomeColor}" Style="{StaticResource HomeText}" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Frame>

    </Grid>
</Page>
