vozForums Universal/Views/Home/VersionView.xaml

<paging:MtPage
    x:Class="vozForums_Universal.Views.VersionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vozForums_Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paging="using:MyToolkit.Paging"
    mc:Ignorable="d">

    <Frame Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox>
            <ListBoxItem Content="1.3.82" FontSize="20" />
            <ListBoxItem Content=" - Fix bug" Margin="20,0,0,0" />
            <ListBoxItem Content=" - Add UI create new thread" Margin="20,0,0,0" />
            
            <ListBoxItem Content="1.3.81" FontSize="20" />
            <ListBoxItem Content=" - Fix bug" Margin="20,0,0,0" />
            <ListBoxItem Content=" - Add customize start default" Margin="20,0,0,0" />
            
            <ListBoxItem Content="1.3.80" FontSize="20" />
            <ListBoxItem Content=" - Fix bug" Margin="20,0,0,0" />
            <ListBoxItem Content=" - Add new message" Margin="20,0,0,0" />
            <ListBoxItem Content=" - Add add/delete box" Margin="20,0,0,0" />
            
            <ListBoxItem Content="1.3.70" FontSize="20" />
            <ListBoxItem Content=" - Add manager message" Margin="20,0,0,0" />
            
            <ListBoxItem Content="1.3.60" FontSize="20" />
            
            <ListBoxItem Content="1.3.4" FontSize="20" />
            <ListBoxItem Content=" - Fix bug" Margin="20,0,0,0" />
            <ListBoxItem Content=" - Update UI" Margin="20,0,0,0" />
            
            <ListBoxItem Content="1.3.3" FontSize="20" />
            <ListBoxItem Content=" - Fix bug" Margin="20,0,0,0" />
            <ListBoxItem Content=" - Multi quote" Margin="20,0,0,0" />
            
            <ListBoxItem Content="1.3.27" FontSize="20" />
            <ListBoxItem Content=" - Fix bug" Margin="20,0,0,0" />
            <ListBoxItem Content=" - Cải thiện tốc độ load thread" Margin="20,0,0,0" />

            <ListBoxItem Content="1.3.25" FontSize="20" />
            <ListBoxItem Content=" - Fix bug" Margin="20,0,0,0" />
            
            <ListBoxItem Content="1.3.19" FontSize="20" />
            <ListBoxItem Content=" - Thêm 5 sao" Margin="20,0,0,0" />
            
            <ListBoxItem Content="1.3.18" FontSize="20" />
            <ListBoxItem Content=" - Fix crash app" Margin="20,0,0,0" />
            <ListBoxItem Content=" - Cơ cấu lại hệ thống" Margin="20,0,0,0" />

            <ListBoxItem Content="1.2.0" FontSize="20" />
            <ListBoxItem Content=" - DarkTheme / LightTheme Added " Margin="20,0,0,0" />
            
            <ListBoxItem Content="1.1.9" FontSize="20" />
            <ListBoxItem Content=" - Thêm tính năng 'ẩn' " Margin="20,0,0,0" />
            
            <ListBoxItem Content="1.1.8" FontSize="20" />
            <ListBoxItem Content=" - Thêm tính năng bình luận" Margin="20,0,0,0" />
            
            <ListBoxItem Content="1.1.7" FontSize="20" />
            <ListBoxItem Content=" - Fix lỗi" Margin="20,0,0,0" />
            <ListBoxItem Content=" - Đổi giao diện mục view Comment" Margin="20,0,0,0" />

            <ListBoxItem Content="1.1.6" Name="c" FontSize="20" />
            <ListBoxItem Margin="20,0,0,0" Content="- Fix crash trên mobile"/>
            
            <ListBoxItem Content="1.1.5" />
            <ListBoxItem Margin="20,0,0,0" Content=" - Hiển thị emotion" />
            <ListBoxItem Margin="20,0,0,0" Content=" - Hiển thị ảnh" />
            <ListBoxItem Margin="20,0,0,0" Content=" - Fix Quote" />
            
            <ListBoxItem Content="1.1.3" />
            <ListBoxItem Margin="20,0,0,0" Content=" - Phiên bản đầu tiên trên store" />
            <!--<ListBoxItem Content="Tieu Long Ha - NvCuTu" />-->
            <StackPanel Orientation="Horizontal">
                <Image Source="https://forums.voz.vn/customavatars/thumbs/avatar1456119_1.gif" Height="80" Width="59" />
                <TextBlock Margin="10,30,0,0" Text="Tieu Long Ha - NvCuTu - Vozforums" />
            </StackPanel>

        </ListBox>
        
    </Frame>
    </paging:MtPage>

